# FatturaElettronica.NET

./: FatturaElettronica.csproj  FatturaElettronicaExtensions.cs
Test/: FatturaElettronica.Test.csproj
