<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard1.1;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.1.0.1</Version>
    <PackageId>FatturaElettronica.PieroViano</PackageId>
    <Authors>Nicola Iarocci</Authors>
    <Company>CIR 2000</Company>
    <Product>FatturaElettronica.NET.PieroViano</Product>
    <Description>Fattura elettronica per le aziende e la pubblica amministrazione italiana</Description>
    <Copyright>Copyright © CIR2000 2017-2019</Copyright>
    <PackageProjectUrl>https://fatturaelettronicaopensource.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FatturaElettronica/FatturaElettronica.NET</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

<ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
</ItemGroup>

  <ItemGroup>
    <Compile Remove="Tests\**" />
    <Compile Remove="Test\**" />
    <EmbeddedResource Remove="Tests\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="Tests\**" />
    <None Remove="Test\**" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="FluentValidation" Version="6.4.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net40'">
    <PackageReference Include="FluentValidation" Version="8.1.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FatturaElettronica.Core.PieroViano" Version="2.0.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" Condition="$(TargetFramework) == 'netstandard1.1'" />
  </ItemGroup>

</Project>